# Puerto del servidor
PORT=5000

# Cadena de conexión a la Base de Datos (MongoDB)
MONGO_URI=mongodb://localhost:27017/fixit

# Clave secreta para los Tokens (JWT)
JWT_SECRET=palabra_secreta_segura

# Tiempo de expiración de la sesión (7 días)
JWT_EXPIRE=7d

# Entorno
NODE_ENV=development